version: '3.8'
services:
  counter:
    container_name: counter
    build: ./src/services/counter
    ports:
      - 3001:3001
    env_file:
      - counter.env
    command: npm start
  library:
    build: .
    ports:
      - 3000:3000
    env_file:
      - library.env
    command: npm run start:docker
    volumes:
      - ./public:/public
    depends_on:
      - counter
